[00:49.11]人生的风景 就像大海的风涌
[00:52.33]有时猛有时平 亲爱朋友你要小心
[01:01.14]人生的环境 乞食嘛会出头天
[01:06.30]莫怨天莫尤人 命顺命歹拢是一生
[01:13.72]一杯酒两角银 三杯五时嘛来凑阵
[01:19.62]若要讲博感情 我是世界第一等
[01:25.43]是缘份是注定 好汉剖腹来叁见
[01:31.42]呒惊风呒惊涌 有情有义好兄弟
[01:39.49]短短仔的光阴迫逍着少年时
[01:44.76]求名利无了时 千金难买好人生
[02:04.74]人生的风景 就像大海的风涌
[02:09.94]有时猛有时平 亲爱朋友你要小心
[02:16.51]人生的环境 乞食嘛会出头天
[02:21.73]莫怨天莫尤人 命顺命歹拢是一生
[02:52.70]一杯酒两角银 三杯五时嘛来凑阵
[02:58.61]若要讲博感情 我是世界第一等
[03:04.49]是缘份是注定 好汉剖腹来叁见
[03:10.46]呒惊风呒惊涌 有情有义好兄弟
[03:16.40]一杯酒两角银 三杯五时嘛来凑阵
[03:22.27]若要讲博感情 我是世界第一等
[03:28.14]是缘份是注定 好汉剖腹来叁见
[03:34.10]呒惊风呒惊涌 有情有义好兄弟
[03:42.22]短短仔的光阴迫逍着少年时
[03:47.40]求名利无了时 千金难买好人生