[00:05.28]词:施人诚 曲:玉城千春
[00:06.16]
[00:11.48]想为你做件事
[00:15.13]让你更快乐的事
[00:18.78]好在你的心中埋下我的名字
[00:26.58]求时间 趁着你
[00:31.19]不注意的时候
[00:34.78]悄悄地把这种子酿成果实
[00:42.26]
[00:42.67]我想她的确是
[00:46.38]更适合你的女子
[00:50.48]我太不够温柔成熟优雅懂事
[00:58.41]如果我 退回到
[01:02.20]好朋友的位置
[01:06.22]你也就
[01:08.20]不再需要为难成这样子
[01:13.99]
[03:58.98][03:41.28][03:25.71][03:07.13][02:16.93][01:14.25]很爱很爱你
[03:42.66][03:08.96][01:15.81]所以愿意 舍得让你
[04:00.53][03:26.67][02:18.27]所以愿意不牵绊你
[03:46.39][03:13.02][02:22.08][01:19.58]往更多幸福的地方飞去
[04:03.78][03:30.32]飞向幸福的地方去
[04:05.78][03:50.39][03:32.70][03:16.90][02:25.76][01:23.37]很爱很爱你
[04:09.61][03:53.85][03:36.36][03:20.71][02:30.03][01:27.45]拥有爱情
[01:34.29]
[01:44.79]看着她走向你
[01:48.97]那幅画面多美丽
[01:52.63]如果我会哭泣也是因为欢喜
[01:59.32]地球上 两个人
[02:04.31]能相遇不容易
[02:08.39]作不成你的情人我仍感激
[02:15.71]