[00:21.36]又是你的面孔 带给我是笑容
[00:25.52]在我哭泣的时候
[00:30.42]又是你的问候 带给我是感动
[00:34.74]在我孤寂的时候
[00:39.00]虽然没有天生一样的
[00:43.42]但在地球上我们是一样的
[00:48.30]尽管痛的苦的没说的
[00:52.57]但哪有一路走来都是顺风的
[00:57.33]因为我们没有什么不同
[01:01.30]天黑时我们仰望同一片星空
[01:06.47]没有追求和付出哪来的成功
[01:11.22]谁说我们一定要走别人的路
[01:15.40]谁说辉煌背后没有痛苦
[01:20.26]只要为了梦想不服输
[01:23.12]再苦也不停止脚步
[01:25.84]又是你的面孔 带给我是笑容
[01:29.85]在我哭泣的时候
[01:34.73]又是你的问候 带给我是感动
[01:39.39]在我孤寂的时候
[01:43.45]虽然没有天生一样的
[01:48.13]但在地球上我们是一样的
[01:52.67]尽管痛的苦的没说的
[01:57.20]但哪有一路走来都是顺风的
[02:01.38]因为我们没有什么不同
[02:05.83]天黑时我们仰望同一片星空
[02:11.14]没有追求和付出哪来的成功
[02:15.40]谁说我们一定要走别人的路
[02:19.82]谁说辉煌背后没有痛苦
[02:25.05]只要为了梦想不服输
[02:27.53]再苦也不停止脚步
[02:33.57]
[02:35.13]每一天 每一年 都可以是新的起跑线
[02:44.49]也可以是终点 看你怎么选
[02:52.65]望着无边无际遥远的地平线
[03:01.85]哪里会是你的极限
[03:09.86]我们没有什么不同
[03:12.72]天黑时我们仰望同一片星空
[03:18.03]没有追求和付出哪来的成功
[03:22.31]因为我们没有什么不同
[03:26.70]天黑时我们仰望同一片星空
[03:32.01]没有追求和付出哪来的成功
[03:36.66]谁说我们一定要走别人的路
[03:40.51]谁说辉煌背后没有痛苦
[03:46.08]只要为了梦想不服输
[03:49.39]再苦也不停止脚步
[03:51.96]我们没有什么不同
[03:54.23]天黑时我们仰望同一片星空
[03:59.62]没有追求和付出哪来的成功
[04:03.68]谁说我们一定要走别人的路
[04:08.19]谁说辉煌背后没有痛苦
[04:13.40]只要为了梦想不服输
[04:16.08]再苦也不停止脚步
[04:18.94]我们没有什么不同
[04:22.00]天黑时我们仰望同一片星空
[04:27.48]没有追求和付出哪来的成功
[04:31.39]谁说我们一定要走别人的路
[04:35.84]谁说辉煌背后没有痛苦