[00:00.00]词/姚谦 曲/黄国伦

[00:29.90]思念是一种很玄的东西
[00:35.90]如影~随形
[00:41.90]无声又无息出没在心底
[00:46.90]转眼~吞没我在寂默里
[00:53.90]我无力抗拒 特别是夜里 喔~
[00:58.90]想你到无法呼吸
[01:05.90]恨不能立即 朝你狂奔去
[01:10.90]大声的告诉你~
[01:19.90]愿意为你 我愿意为你
[01:25.90]我愿意为你 忘记我姓名
[01:30.90]就算多一秒 停留在你怀里
[01:37.90]失去世界也不可惜
[01:42.90]我愿意为你 我愿意为你
[01:48.90]我愿意为你 被放逐天际
[01:54.90]只要你真心 拿爱与我回应
[02:01.90]什么都愿意
[02:04.90]什么都愿意 为你
[02:10.90]
[02:32.90]我无力抗拒 特别是夜里 喔~
[02:37.90]想你到无法呼吸
[02:43.90]恨不能立即 朝你狂奔去
[02:48.90]大声的告诉你~
[02:57.90]愿意为你 我愿意为你
[03:00.90]我愿意为你 忘记我姓名
[03:09.90]就算多一秒 停留在你怀里
[03:16.90]失去世界也不可惜
[03:21.90]我愿意为你 我愿意为你
[03:27.90]我愿意为你 被放逐天际
[03:32.90]只要你真心 拿爱与我回应
[03:39.90]什么都愿意
[03:43.90]什么都愿意 为你
[03:55.90]我什么都愿意
[03:59.90]什么都愿意 为你
[04:15.90]