[00:09.13]认真的雪
[00:21.22]夜深人静 那是爱情
[00:30.02]偷偷的控制着我的心
[00:34.04]提醒我 爱你要随时待命
[00:39.84]音乐安静 还是爱情啊
[00:48.99]一步一步吞噬着我的心
[00:52.56]爱上你我失去了自己
[00:57.87]爱得那么认真 爱得那么认真
[01:03.57]可还是听见了你说不可能
[01:07.80]已经十几年没下雪的上海突然飘雪
[01:12.99]就在你说了分手的瞬间
[01:16.89]雪下得那么深 下得那么认真
[01:22.02]倒映出我躺在雪中的伤痕
[01:26.64]我并不在乎自己究竟多伤痕累累
[01:31.35]可我在乎今后你有谁陪
[02:00.20]音乐安静 还是爱情啊
[02:09.68]一步一步吞噬着我的心
[02:12.99]爱上你我失去了我自己
[02:19.48]爱得那么认真 爱得那么认真
[02:24.43]可还是听见了你说不可能
[02:28.53]已经十几年没下雪的上海突然飘雪
[02:33.66]就在你说了分手的瞬间
[02:37.62]雪下得那么深 下得那么认真
[02:42.80]倒映出我躺在雪中的伤痕
[02:47.44]我并不在乎自己究竟多伤痕累累
[02:52.20]可我在乎今后你有谁陪
[02:58.38]爱得那么深 爱得那么认真
[03:03.41]可还是听见了你说不可能
[03:07.79]已经十几年没下雪的上海突然飘雪
[03:12.86]就在你说了分手的瞬间
[03:16.68]雪下得那么深 下得那么认真
[03:21.66]倒映出我躺在雪中的伤痕
[03:26.20]我并不在乎自己究竟多伤痕累累
[03:31.46]可我在乎今后你有谁陪
[03:38.08]爱得那么深 比谁都认真
[03:42.49]可最后还是只剩我一个人
[03:47.28]漫天风雪请别再把我的眼泪擦去
[03:52.30]毕竟那是我最心爱的人
[03:57.17]毕竟我曾是她深爱的人