[ti:来自天堂的魔鬼]
[ar:G.E.M. 邓紫棋]
[t_time:(04:05)]
[00:00.00] 来自天堂的魔鬼
[00:01.00] 演唱：G.E.M. 邓紫棋
[00:03.00] 词曲：G.E.M. 邓紫棋
[00:05.00] 编曲：Lupo Groinig
[00:14.11] 夜里做了美丽的恶梦
[00:17.22] 想清醒我却抵不过心动
[00:21.14] 梦里你是无底的黑洞
[00:24.35] 我无力抗拒失重
[00:27.32] 我的意识自控脉搏流动
[00:31.64] 全被你神秘引力操控
[00:34.64] 亲爱的你是危险的迷宫
[00:38.46] 我找不到出口
[00:42.91] You took my heart away away away away
[00:50.09] My head is blown away away away away
[00:57.09] 你就是传说来自天堂的魔鬼
[01:03.94] You should took my heart
[01:05.03] away away away away away away away
[01:26.32] 拜托别对我细心问候
[01:29.60] 这是你也不擦觉的阴谋
[01:33.75] 我讨厌你无心的微笑
[01:36.64] 我快无可救药
[01:39.55] 你像一个漩涡慢慢让我
[01:43.83] 无法抽离一直地坠落
[01:46.94] 亲爱的你是优雅的恶魔
[01:50.44] 一点一点把我吞没
[01:53.61] You took my heart away away away away
[02:00.64] My head is blown away away away away
[02:07.70] 你就是传说来自天堂的魔鬼
[02:14.43] You should took my heart
[02:15.81] away away away away away away away
[02:37.58] 如果你是蛇的诱惑
[02:39.96] 你存心迷惑 我才能软弱
[02:44.29] 但你是牛顿头上那颗
[02:46.96] 若无其事的苹果
[02:51.73] You took my heart away away away away
[02:58.91] You took my heart away away away away
[03:05.92] You took my heart away away away away
[03:13.29] My head is blown away away away away
[03:20.00] 你就是传说来自天堂的魔鬼
[03:26.77] You should took my heart
[03:28.11] away away away away away away away