[00:00.00] 喜欢你 - G.E.M. 邓紫棋
[00:02.00] 词曲：黄家驹
[00:13.10] 细雨带风湿透黄昏的街道
[00:19.49] 抹去雨水双眼无故地仰望
[00:24.99] 望向孤单的晚灯
[00:28.30] 是那伤感的记忆
[00:35.14] 再次泛起心里无数的思念
[00:39.43] 以往片刻欢笑仍挂在脸上
[00:47.13] 愿你此刻可会知
[00:50.44] 是我衷心的说声
[00:55.75] 喜欢你 那双眼动人 笑声更迷人
[01:05.12] 愿再可 轻抚你 那可爱面容
[01:14.59] 挽手说梦话 像昨天 你共我
[01:28.82] 满带理想的我曾经多冲动
[01:35.20] 抱怨与她相爱难有自由
[01:40.81] 愿你此刻可会知
[01:44.10] 是我衷心的说声
[01:49.42] 喜欢你 那双眼动人 笑声更迷人
[01:58.74] 愿再可 轻抚你 那可爱面容
[02:08.22] 挽手说梦话 像昨天 你共我
[02:29.85] 每晚夜里自我独行
[02:33.50] 随处荡 多冰冷
[02:42.22] 以往为了自我挣扎
[02:46.11] 从不知 她的痛苦
[02:58.78] 喜欢你 那双眼动人
[03:05.02] 笑声更迷人
[03:08.29] 愿再可 轻抚你 那可爱面容
[03:17.67] 挽手说梦话
[03:20.84] 像昨天 你共我
[03:28.07] 哦哦哦 哦哦
[03:31.15] 哦哦哦 哦哦
[03:34.31] 哦哦哦 哦哦
[03:37.69] 哦哦哦 哦哦
[03:40.60] 哦哦哦 哦哦
[03:43.74] 哦哦哦 哦哦
[03:46.89] 哦哦哦 哦哦
[03:50.31] 哦哦哦 哦哦
[03:52.94] 哦哦哦 哦哦
[03:53.64] 哦哦哦 哦哦
[03:56.39] 哦哦哦 哦哦
[03:59.42] 哦哦哦 哦哦