[00:00.00] 你不是真正的快乐 - G.E.M. 邓紫棋
[00:04.00] 词曲：阿信
[00:08.00] 原唱：五月天
[00:27.73] 人群中哭着
[00:31.88] 你只想变成透明的颜色
[00:36.15] 你再也不会梦或痛或心动了
[00:44.75] 你已经决定了
[00:47.78] 你已经决定了
[00:53.94] 你静静忍着
[00:58.10] 紧紧把昨天在拳心握着
[01:04.03] 而回忆越是甜就是越伤人的
[01:11.04] 越是在手心留下
[01:12.96] 密密麻麻深深浅浅的刀割
[01:21.47] 你不是真正的快乐
[01:27.25] 你的笑只是你穿的保护色
[01:33.38] 你决定不恨了 也决定不爱了
[01:39.43] 把你的灵魂
[01:40.77] 关在永远锁上的躯壳
[01:46.56] 这世界笑了
[01:50.92] 于是你合群的一起笑了
[01:56.77] 当生存是规则
[01:59.41] 不是你的选择
[02:03.70] 于是你含着眼泪
[02:05.62] 飘飘荡荡跌跌撞撞地走着
[02:11.15] 你不是真正的快乐
[02:16.92] 你的伤从不肯完全的愈合
[02:23.13] 我站在你左侧
[02:25.70] 却像隔着银河
[02:28.93] 难道就真的抱着遗憾一直到老了
[02:34.42] 然后才后悔着
[02:49.26] 你不是真正的快乐
[02:55.05] 你的笑只是你穿的保护色
[03:01.21] 你决定不恨了 也决定不爱了
[03:06.98] 把你的灵魂关在永远锁上的躯壳
[03:15.50] 你不是真正的快乐
[03:21.33] 你的伤从不肯完全的愈合
[03:27.57] 我站在你左侧 却像隔着银河
[03:33.27] 难道就真的抱着遗憾一直到老了
[03:38.94] 你值得真正的快乐
[03:44.77] 你应该脱下你穿的保护色
[03:50.72] 为什么失去了 还要被惩罚呢
[03:56.64] 能不能就让悲伤全部结束在此刻
[04:02.25] 重新开始活着
[04:32.49] 你的伤我知道我明了
[04:34.47] 我想要你快乐
[04:36.15] 我要你快乐 我要你快乐
[04:39.07] 我知道我明了我想要你快乐
[04:41.97] 我要你快乐 我要你快乐
[04:44.78] 我知道我明了我想要你快乐
[04:47.93] 我要你快乐 我要你快乐
[04:50.71] 我知道我明了我想要你快乐
[04:53.68] 我要你快乐 我要你快乐
[04:57.05] 我知道我明了我想要你快乐
[04:59.57] 我要你快乐 我要你快乐
[05:02.37] 我知道我明了我想要你快乐
[05:05.43] 我要你快乐 我要你快乐
[05:08.45] 要你快乐 我要你快乐
[05:11.48] 要你快乐 我要你快乐
[05:16.39] 我要你快乐